<!DOCTYPE html>
<html>
<head>

  <title>Project Name</title>
  <link rel="stylesheet" href="styles.css">

  <meta charset="UTF-8">
  <meta name="author" content="Edward Guo, Jason Wong, Zhe Wang">
  <meta name="keywords" content="Style, Clothes, Haircut, Personal Stylist">

</head>

<body>

  <div class="header">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact_us.html">Contact Us</a></li>
      <li><a href="#">Sign-in</a></li>
    </ul>
  </div>

  <div class="carousel">
  </div>

  <div class="login">
  </div>

</body>
</html>
